In [1]:
import pandas as pd
region=pd.read_csv('regional_sales.csv')
region

    Region  ProductID  Product     Month  Sales
0  Central        101       TV  February  32000
1  Western        102   Laptop   January  80000
2  Central        104   Fridge     April  65000
3    Coast        104   Fridge     March  35000
4  Eastern        103  Printer     April  14500
5  Western        101       TV     March  55000
6    Coast        102   Laptop   January  56000

In [3]:
product=pd.read_csv('product_info.csv')
product

   ProductID         Category Supplier
0        101      Electronics       LG
1        102        Computing      IBM
2        103        Computing       HP
3        104  Home Appliances     Mika

In [5]:
merged_data=pd.merge(region,product, on='ProductID')
merged_data

    Region  ProductID  Product     Month  Sales         Category Supplier
0  Central        101       TV  February  32000      Electronics       LG
1  Western        102   Laptop   January  80000        Computing      IBM
2  Central        104   Fridge     April  65000  Home Appliances     Mika
3    Coast        104   Fridge     March  35000  Home Appliances     Mika
4  Eastern        103  Printer     April  14500        Computing       HP
5  Western        101       TV     March  55000      Electronics       LG
6    Coast        102   Laptop   January  56000        Computing      IBM

In [6]:
filtered_data=merged_data[merged_data['Sales']>60000]
filtered_data

    Region  ProductID Product    Month  Sales         Category Supplier
1  Western        102  Laptop  January  80000        Computing      IBM
2  Central        104  Fridge    April  65000  Home Appliances     Mika