In [2]:
import pandas as pd
sales_dimension=pd.read_csv('sales_dimension.csv')
fact_table=pd.read_csv('fact_table.csv')
time_dimension=pd.read_csv('time_dimension.csv')

In [4]:
MergedData=pd.merge(sales_dimension,fact_table, on='salesid')
MergedData

   salesid  sales  timeid
0        1  12000       1
1        1  12000       4
2        2  14000       2
3        2  14000       3
4        2  14000       2
5        3  13500       4
6        3  13500       1
7        5  23000       3
8        5  23000       4

In [6]:
FinalData=pd.merge(MergedData, time_dimension, on='timeid')
FinalData

    salesid  sales  timeid quarter
0         1  12000       1      q1
1         1  12000       1      q3
2         1  12000       4      q1
3         2  14000       2      q2
4         2  14000       2      q4
5         2  14000       2      q4
6         2  14000       3      q3
7         2  14000       2      q2
8         2  14000       2      q4
9         2  14000       2      q4
10        3  13500       4      q1
11        3  13500       1      q1
12        3  13500       1      q3
13        5  23000       3      q3
14        5  23000       4      q1

In [8]:
quartelysales=FinalData.groupby(['quarter'])['sales'].sum()
quartelysales

quarter
q1    74000
q2    28000
q3    62500
q4    56000
Name: sales, dtype: int64