In [1]:
import pandas as pd
sales_data=pd.read_csv('sales_data.csv')

In [2]:
sales_data.head()

        Date    VehicleModel  SalesAmount  PurchaseFrequency  DiscountApplied
0   23-01-01    Toyota Camry      2500000                  2             0.10
1   1/5/2023  Toyota Corolla      2000000                  1             0.05
2  1/10/2023     Honda Civic      2200000                  3             0.20
3   2/2/2023    Toyota Camry      2600000                  2             0.10
4   2/5/2023    Ford Mustang      3500000                  1             0.15

In [3]:
sales_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Date               9 non-null      object
 1   VehicleModel       9 non-null      object
 2   SalesAmount        9 non-null      int64
 3   PurchaseFrequency  9 non-null      int64
 4   DiscountApplied    9 non-null      float64
dtypes: float64(1), int64(2), object(2)
memory usage: 492.0+ bytes

In [4]:
sales_data.dropna()

        Date    VehicleModel  SalesAmount  PurchaseFrequency  DiscountApplied
0   23-01-01    Toyota Camry      2500000                  2             0.10
1   1/5/2023  Toyota Corolla      2000000                  1             0.05
2  1/10/2023     Honda Civic      2200000                  3             0.20
3   2/2/2023    Toyota Camry      2600000                  2             0.10
4   2/5/2023    Ford Mustang      3500000                  1             0.15
5  2/15/2023  Toyota Corolla      2100000                  1             0.05
6   3/3/2023     Honda Civic      2300000                  2             0.10
7   3/8/2023    Toyota Camry      2700000                  3             0.20
8  3/20/2023    Ford Mustang      3600000                  1             0.15

In [5]:
sales_data.drop_duplicates()

        Date    VehicleModel  SalesAmount  PurchaseFrequency  DiscountApplied
0   23-01-01    Toyota Camry      2500000                  2             0.10
1   1/5/2023  Toyota Corolla      2000000                  1             0.05
2  1/10/2023     Honda Civic      2200000                  3             0.20
3   2/2/2023    Toyota Camry      2600000                  2             0.10
4   2/5/2023    Ford Mustang      3500000                  1             0.15
5  2/15/2023  Toyota Corolla      2100000                  1             0.05
6   3/3/2023     Honda Civic      2300000                  2             0.10
7   3/8/2023    Toyota Camry      2700000                  3             0.20
8  3/20/2023    Ford Mustang      3600000                  1             0.15

In [11]:
sales_data['Date']=pd.to_datetime(sales_data['Date'])
sales_data

        Date    VehicleModel  SalesAmount  PurchaseFrequency  DiscountApplied
0 2001-01-23    Toyota Camry      2500000                  2             0.10
1 2023-01-05  Toyota Corolla      2000000                  1             0.05
2 2023-01-10     Honda Civic      2200000                  3             0.20
3 2023-02-02    Toyota Camry      2600000                  2             0.10
4 2023-02-05    Ford Mustang      3500000                  1             0.15
5 2023-02-15  Toyota Corolla      2100000                  1             0.05
6 2023-03-03     Honda Civic      2300000                  2             0.10
7 2023-03-08    Toyota Camry      2700000                  3             0.20
8 2023-03-20    Ford Mustang      3600000                  1             0.15